<?xml version="1.0" encoding="UTF-8"?>
<Installer>
    <Name>Pix</Name>
    <Version>1.1.0</Version>
    <Title>Pix Image Viewer</Title>
    <Publisher>Maui</Publisher>
    <StartMenuDir>Pix</StartMenuDir>
    <TargetDir>@ApplicationsDir@/pix</TargetDir>
</Installer>
