<?xml version="1.0" encoding="UTF-8"?>
<Package>
    <DisplayName>Pix</DisplayName>
    <Description>Pix Image Viewer</Description>
    <Version>1.1.0-1</Version>
    <ReleaseDate>2020-04-04</ReleaseDate>
    <Default>true</Default>
    <Script>installscript.qs</Script>
</Package>
